touchlab/read-property/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Define your inputs here.
inputs:
  file:
    description: 'The properties file path'
    required: true
  property:
    description: 'The property key'
    required: true

# Define your outputs here.
outputs:
  propVal:
    description: 'The property value'

runs:
  using: node16
  main: dist/index.js

HedvigInsurance/authlib/.github/workflows/maven-artifact-alpha.yml
- uses: touchlab/read-property@main
  id: versionprop
  with:
    file: ./gradle.properties
    property: AUTHLIB_VERSION_NAME

team-telnyx/janus-message-sdk/.github/workflows/deploy-with-kmm-bridge.yml
- uses: touchlab/read-property@0.1
  id: versionBasePropertyValue
  with:
    file: ./gradle.properties
    property: versionBaseProperty