touchlab/read-property/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Define your inputs here.
inputs:
  file:
    description: 'The properties file path'
    required: true
  property:
    description: 'The property key'
    required: true

# Define your outputs here.
outputs:
  propVal:
    description: 'The property value'

runs:
  using: node16
  main: dist/index.js

touchlab/SQLiter/.github/workflows/release.yml
- uses: touchlab/read-property@0.1
  id: version-name
  with:
    file: ./gradle.properties
    property: VERSION_NAME

touchlab/read-property/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    file: ./__tests__/fixtures/gradle.properties
    property: LIBRARY_VERSION

tddworks/openai-kotlin/.github/workflows/KMMBridge-Release.yml
- uses: touchlab/read-property@0.1
  id: versionPropertyValue
  with:
    file: ./gradle.properties
    property: LIBRARY_VERSION